# BusTicket

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/smartgeeks/busticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgeeks/busticket/: BusTicketApp.kt  Login.java  Login.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/smartgeeks/busticket/Api/: ApiService.java  RetrofitClient.java  Service.java
app/src/main/java/com/smartgeeks/busticket/Menu/: AdapterPrecios.java  AdapterTarifas.java  Inicio.java  Inicio.kt  Perfil.java  Perfil.kt  PreciosRutaConductor.java  PreciosRutaConductor.kt  SelectRutas.java  SelectRutas.kt  SelectSillas.java  SelectSillas.kt  SelectTarifa.java  SelectTarifa.kt  Ticket.java
app/src/main/java/com/smartgeeks/busticket/Modelo/: Horario.java  Paradero.java  Ruta.java  Signin.java  Silla.java  SubRuta.java  SubRutas.java  TarifaParadero.java  TarifaUsuario.java  Ticket.java  TipoUsuario.java  Vehiculo.java
app/src/main/java/com/smartgeeks/busticket/Objcect/: Ruta.java  RutaPojo.java  Tarifa.java  User.java
app/src/main/java/com/smartgeeks/busticket/Objects/: RutaPojo.java  Tarifa.java  User.java
app/src/main/java/com/smartgeeks/busticket/Utils/: Constantes.java  DialogAlert.java  Formatter.java  Helpers.java  InternetCheck.java  PrintPicture.java  RecyclerItemClickListener.java  RutaPreferences.java  UsuarioPreferences.java
app/src/main/java/com/smartgeeks/busticket/api/: ApiService.java  AuthApi.kt  RetrofitClient.java  Service.java  TicketApi.kt  VehicleApi.kt
app/src/main/java/com/smartgeeks/busticket/core/: AppPreferences.kt  BusTicketApp.kt  MyBluetoothPrintersConnections.java  Resource.kt
app/src/main/java/com/smartgeeks/busticket/data/: BasicResponse.kt
app/src/main/java/com/smartgeeks/busticket/data/api/: AuthApi.kt  InterCitiesApi.kt  PriceApi.kt  Service.java  TicketApi.kt  VehicleApi.kt
app/src/main/java/com/smartgeeks/busticket/data/auth/: AuthResponse.kt  CompanyMessage.kt  LockedDevices.kt  RequestSessionLogs.kt  User.kt
app/src/main/java/com/smartgeeks/busticket/data/local/: AppDatabase.kt  TicketDAO.kt
app/src/main/java/com/smartgeeks/busticket/data/local/entities/: TicketEntity.kt
app/src/main/java/com/smartgeeks/busticket/data/models/: DefaultResponse.kt  PriceResponse.kt
app/src/main/java/com/smartgeeks/busticket/data/models/auth/: AuthResponse.kt  CompanyMessage.kt  LockedDevices.kt  RequestSessionLogs.kt  User.kt
app/src/main/java/com/smartgeeks/busticket/data/ticket/: ResponseSaveTicket.kt  ResponseSendSeatTicket.kt  ResponseSendTicket.kt
app/src/main/java/com/smartgeeks/busticket/data/vehicle/: ResponseOccupiedSeats.kt  ResponseVehicleInfo.kt
app/src/main/java/com/smartgeeks/busticket/di/: AppModule.kt  EntityModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/smartgeeks/busticket/domain/models/: PriceByDate.kt
app/src/main/java/com/smartgeeks/busticket/menu/: AdapterPrecios.java  AdapterTarifas.java  Inicio.kt  IntercityFragment.kt  Perfil.kt  PreciosRutaConductor.kt  SelectRutas.kt  SelectSillas.kt  SelectTarifa.kt  Ticket.java  UpdateTicketFragment.kt
app/src/main/java/com/smartgeeks/busticket/presentation/: AuthViewModel.kt  InterCitiesViewModel.kt  PriceViewModel.kt  TicketViewModel.kt  VehicleViewModel.kt
app/src/main/java/com/smartgeeks/busticket/printer/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  PrintTicketLibrary.kt
app/src/main/java/com/smartgeeks/busticket/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/smartgeeks/busticket/repository/intercities/: InterCitiesRepositoryImpl.kt  IntercitiesRepository.kt
app/src/main/java/com/smartgeeks/busticket/repository/price/: PriceRepository.kt  PriceRepositoryImpl.kt
app/src/main/java/com/smartgeeks/busticket/repository/ticket/: TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/com/smartgeeks/busticket/repository/vehicle/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/smartgeeks/busticket/sync/: OpsHorario.java  OpsParaderos.java  OpsRuta.java  OpsSubrutas.java  OpsTarifaParadero.java  OpsTicket.java  OpsTipoUsuario.java  OpsVehiculo.java  SyncService.java  SyncServiceLocal.java  SyncServiceRemote.java  VolleySingleton.java  _SyncService.java
app/src/main/java/com/smartgeeks/busticket/utils/: Constantes.java  Constants.kt  DialogAlert.java  Formatter.java  Helpers.java  InternetCheck.java  InternetChecker.kt  PrintPicture.java  PrintTicket.kt  RecyclerItemClickListener.java  RutaPreferences.java  UsuarioPreferences.java  Utilities.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_blue.xml  bg_button_count.xml  bg_button_main.xml  bg_button_main_enable.xml  bg_contenedor.xml  bg_editext_dark.xml  bg_editext_main.xml  bg_nav_drawer.xml  bg_spinner_dropdow_main.xml  bg_spinner_main.xml  bg_tarifa_blue.xml  bg_tarifa_cyan.xml  bg_tarifa_green.xml  bg_white_rounded.xml  ic_back.xml  ic_close.xml  ic_confirmation_number.xml  ic_local_activity.xml  ic_one_way.xml  silla.xml  silla_ocupada.xml  toggle_silla.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_precio_rutas_conductor.xml  activity_select_rutas.xml  activity_select_sillas.xml  activity_select_tarifa.xml  activity_splash_screen.xml  adapter_price_pasaje.xml  adapter_tarifa.xml  common_toolbar.xml  custom_menu.xml  custom_spinner.xml  custom_spinner_fin.xml  custom_spinner_horario.xml  custom_spinner_inicio.xml  custom_spinner_placa.xml  custom_spinner_rutas.xml  custom_spinner_tipo_pasajero.xml  dialog_print.xml  dialog_single_choise.xml  fragment_intercity.xml  fragment_update_ticket.xml  menu_inicio.xml  menu_perfil.xml  menu_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartgeeks/busticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
