<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_blanco"
    android:orientation="vertical"
    tools:context=".menu.SelectRutas">

    <include
        android:id="@+id/commonToolbar"
        layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <Spinner
                android:id="@+id/spUsuarios"
                style="@style/SpnnerCustom"
                android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/custom_spinner_tipo_pasajero" />

            <Spinner
                android:id="@+id/spInicio"
                style="@style/SpnnerCustom"
                android:layout_below="@+id/spUsuarios"
                android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
                android:layout_marginTop="@dimen/activity_ontenedor_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spUsuarios"
                tools:listitem="@layout/custom_spinner_inicio" />

            <Spinner
                android:id="@+id/spFin"
                style="@style/SpnnerCustom"
                android:layout_below="@+id/spInicio"
                android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
                android:layout_marginTop="@dimen/activity_ontenedor_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spInicio"
                tools:listitem="@layout/custom_spinner_fin" />


            <LinearLayout
                android:id="@+id/contenedorCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spFin">

                <CheckBox
                    android:id="@+id/cbAsientos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Asientos"
                    android:textColor="@color/colorAccent" />

                <CheckBox
                    android:id="@+id/cbPie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="De pie"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contenedorPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedorCheckbox">

                <Button
                    android:id="@+id/btnRestar"
                    android:layout_width="@dimen/size_button_rounded"
                    android:layout_height="@dimen/size_button_rounded"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_button_rounded"
                    android:text="-"
                    android:textColor="@color/md_white_1000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textCount"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_price"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSumar"
                    app:layout_constraintStart_toEndOf="@+id/btnRestar"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSumar"
                    android:layout_width="@dimen/size_button_rounded"
                    android:layout_height="@dimen/size_button_rounded"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_button_rounded"
                    android:text="+"
                    android:textColor="@color/md_white_1000"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPrecio"
                    app:layout_constraintStart_toEndOf="@+id/textCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_price"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnSumar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnOlvidarRuta"
                style="@style/ButtonCustom"
                android:layout_marginTop="25dp"
                android:text="@string/forget_route"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contenedorPrecio" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectorOneWay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_rounded"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOlvidarRuta">

                <TextView
                    android:id="@+id/tvOneWay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/one_way"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_one_way"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvHourOneDay"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHourOneDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/removeDateOneWay"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toEndOf="@+id/tvOneWay"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="13:00:00" />

                <ProgressBar
                    android:id="@+id/progressOneWay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/removeDateOneWay"
                    app:layout_constraintStart_toEndOf="@+id/tvOneWay"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/removeDateOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_date"
                    android:padding="2dp"
                    android:src="@drawable/ic_close"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/selectorBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_rounded"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectorOneWay">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/back"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvHourBack"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHourBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/removeDateBack"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toEndOf="@+id/tvBack"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="13:00:00" />

                <ProgressBar
                    android:id="@+id/progressBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/removeDateBack"
                    app:layout_constraintStart_toEndOf="@+id/tvBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/removeDateBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_date"
                    android:padding="2dp"
                    android:src="@drawable/ic_close"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/salesByDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="selectorBack,selectorOneWay"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/mProgressView"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/ButtonCustom"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:text="Siguiente"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnFinalizar"
        style="@style/ButtonCustom"
        android:layout_margin="16dp"
        android:layout_marginTop="48dp"
        android:text="Finalizar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>