<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/size_selecion_spinner"
        android:layout_height="@dimen/size_selecion_spinner"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@mipmap/icon_fin" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Placa"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/size_text_spinner" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/size_selecion_spinner"
        android:layout_height="@dimen/size_selecion_spinner"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_down" />

</RelativeLayout>