<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_horizontal_margin"
    tools:context=".menu.Inicio">

    <RelativeLayout
        android:id="@+id/contentInterStops"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:src="@mipmap/icon_action_tickets"
            android:text="@string/tickets"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_local_activity" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentInterUrbanos"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/contentInterStops"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:src="@mipmap/icon_action_tickets"
            android:text="@string/intercity"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_confirmation_number" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNameUsuario"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTicketToSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="No hay Tickets por sincronizar" />

        <Button
            android:id="@+id/btnSync"
            style="@style/ButtonCustom"
            android:layout_weight="1"
            android:text="Sincronizar"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progresBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNameUsuario"
        style="@style/ButtonCustom"
        android:layout_alignParentBottom="true" />

</RelativeLayout>