<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Ticket"
    android:padding="@dimen/activity_horizontal_margin">

    <Spinner
        android:id="@+id/spPlaca"
        style="@style/SpnnerCustom"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"/>

    <Spinner
        android:id="@+id/spRutas"
        style="@style/SpnnerCustom"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_below="@+id/spPlaca"/>


    <Spinner
        android:id="@+id/spHorarios"
        style="@style/SpnnerCustom"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_below="@+id/spRutas"/>


    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonCustomEnable"
        android:text="Siguiente"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>