<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_horizontal_margin"
    tools:context=".Menu.Inicio"
    android:id="@+id/container">


        <RelativeLayout
            android:id="@+id/contentTicket"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_blue">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_action_tickets"
                    android:layout_centerInParent="true"/>


        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNameUsuario"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSend"
            style="@style/ButtonCustom"
            android:layout_weight="1"
            android:text="Enviar"
            android:layout_above="@id/btnNameUsuario"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNameUsuario"
        style="@style/ButtonCustom"
        android:layout_alignParentBottom="true" />

</RelativeLayout>