<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Ticket"
    android:padding="@dimen/activity_horizontal_margin">

    <Spinner
        android:id="@+id/spPlaca"
        style="@style/SpnnerCustom"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"/>

    <Spinner
        android:id="@+id/spRutas"
        style="@style/SpnnerCustom"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_below="@+id/spPlaca"/>


    <Spinner
        android:id="@+id/spHorarios"
        style="@style/SpnnerCustom"
        android:layout_marginTop="@dimen/activity_ontenedor_margin"
        android:layout_marginHorizontal="@dimen/margin_horizontal_spinner"
        android:layout_below="@+id/spRutas"/>

    <LinearLayout
        android:id="@+id/contentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_above="@+id/btnNext">

        <Button
            android:id="@+id/btnRecordarRuta"
            style="@style/ButtonCustomEnable"
            android:layout_weight="5"
            android:text="Recordar ruta"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnFinalizarRuta"
            style="@style/ButtonCustomEnable"
            android:layout_weight="5"
            android:text="Finalizar ruta"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnNext"
        style="@style/ButtonCustom"
        android:text="Siguiente"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>